<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .barra {
            background-color: #eee;
            border-radius: 10px;
            overflow: hidden;
            height: 10px;
        }

        .progresso {
            background: linear-gradient(90deg, #00bfff, #1e90ff);
            height: 100%;
            width: 0;
            /* começa vazia */
            border-radius: 10px;
            animation: carregarBarra 2s ease-out forwards;
        }

        /* animação da largura da barra */
        @keyframes carregarBarra {
            from {
                width: 0;
            }

            to {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="item">
        <div class="info">
            <span class="nome">
                <i class="fa-solid fa-person-rays"></i> Comunicação
            </span>
            <span class="porcent">90%</span>
        </div>

        <div class="barra">
            <div class="progresso"></div>
        </div>
    </div>

</body>

</html>