<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>
    <style>
        /*Gerais*/
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #233ef2;
            padding: 10px;
        }

        /*Retrato*/
        @media screen and (orientation: portrait) {
            body {
                background: url('./imagens/cev-portrait.jpg');
                background-position: center bottom;
                background-size: cover;
                background-repeat: no-repeat;
            }

            h1 {
                color: white;
                text-shadow: 3px 3px 0px #131313;
                padding: 10px;
            }
        }

        /*Paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background: url('./imagens/cev-landscape.jpg');
                background-position: left bottom;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                color: white;
                text-shadow: 3px 3px 0px #3dab15;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>
        Mude a orientação do seu dispositivo
    </h1>
</body>

</html>