<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais testes</title>
    <style>
        * {
            border: 0px;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 98vh;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#q1 {
            border-radius: 10px;
            min-height: 200px;
            background-image: url('imagens/wallpaper004.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            text-align: center;
            padding-top: 10vh;
        }
    </style>
</head>
<body>
    <div class="fundo" id="q1">
        <p>
            <h1>Teste de fundo de tela</h1>
            <p style="padding: 10px; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eligendi eveniet saepe veniam nulla veritatis possimus fuga sequi quos, consectetur dolore, accusantium eum. Nihil sed culpa nostrum sequi veniam inventore.</p>
        </p>
    </div>
</body>
</html>