<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* cover - Adapta a imagem de fundo para toda janela*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ex in quas non vitae facilis, mollitia optio excepturi. Eaque, adipisci. Dolor fugiat facilis dolorem totam vero possimus rem voluptates perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eum! Aliquid placeat eaque, quo deleniti itaque ex quisquam qui odio. Officia provident corrupti sed quia, voluptatibus praesentium distinctio recusandae similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum nobis ab. Sed expedita saepe eos veniam quisquam, illum repellendus eligendi explicabo. Neque ipsum doloribus in tenetur nulla esse illum?</p>
    </main>
</body>
</html>