<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 002</title>
    <style>
        @charset "UTF-8";
        body{
            height: 100vh;
            display: flex;
            flex-flow:  wrap;
            align-items: center;
            justify-content: center;
        }
        main {
            display: flex;
            flex-flow: row wrap; /* flex-flow é a combinação da flex-direction + flex-wrap*/
            background-color: black;
            padding: 10px;
            justify-content:space-evenly;
            align-items: center;
            height: 400px;
            width: 400px;
            border-radius: 10px;
        }
        div {
            height: 100px;
            width: 100px;
            background-color: bisque;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </main>
</body>
</html>