<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 001</title>
    <style>
        @charset "UTF-8";
        main {
            display: flex;
            flex-flow: row wrap; /* flex-flow é a combinação da flex-direction + flex-wrap*/
            background-color: black;
            padding: 10px;
            justify-content:space-evenly;
            height: 500px;
        }
        div {
            height: 100px;
            width: 100px;
            background-color: bisque;
            border: 1px solid black;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
    </main>
</body>
</html>