<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFilhos</title>
    <style>
        @charset "UTF-8";

        main{
            display: flex;
            padding: 10px;
            border: 1px solid black;
            height: 400px;
        }
        div{
            padding: 40px;
            border: 1px solid black;
            background-color: yellow;
        }
        div#teste{
            align-self: center;
        }
        div#teste1{
            align-self: stretch;
        }
        div#teste0{
            align-self: flex-start;
        }
        div#teste4{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div id="teste0">1</div>
        <div id="teste">2</div>
        <div id="teste2">3</div>
        <div id="teste3">4</div>
        <div id="teste4">5</div>
    </main>
</body>
</html>