<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexGrow</title>
    <style>
        .container{
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            gap: 5px;
            padding: 10px;
        }
        .filho {
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            padding: 10px;
            flex-basis: 100px;
        }
        .a {
            flex-grow: 0;
            flex-shrink: 1;
        }
        .b {
            flex-grow: 2;
            flex-shrink: 1;
        }
        .c {
            flex-grow: 1;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="filho a">a</div>
        <div class="filho b">b</div>
        <div class="filho c">c</div>
    </div>
</body>
</html>