<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid001</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px dotted red;
            display: grid;
            grid-template: 100px 100px 100px / auto auto auto;
            gap: 10px;

            height: 500px;

            place-items: stretch center;
            place-content: end start;

            grid-auto-rows: 100px;
            grid-auto-columns: 100px;


        }
        .item{
            border: 1px solid black;
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">h</div>
        <div class="item">i</div>
    </div>
</body>
</html>