<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container{
            padding: 10px;
            display: grid;
            border: 2px solid black;
            width: 500px;
            grid-template: repeat(3, 150px) / repeat(4, 1fr);   
            gap: 10px;
            grid-auto-rows: 100px;
            
        }
        .item{
            border: 1px solid greenyellow;
            text-align: center;
        }
        .caixa1{
            /* grid-row: 1 / span 3;
            grid-column: 1 / span 2;  */
            grid-area: 1 / 1/ span 3 / span 2;
        
            background-color: rgb(84, 81, 81);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
    </div>
</body>
</html>