<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        .container{
            display: grid;
            grid-template: 100px 50px 200px  / repeat(3, 1fr);
            grid-auto-rows: 100px;
            gap: 5px;
        }
        .item1{
            grid-area: 1 / 1 / span 1 / -1;
            border: 1px solid black;
        }

        .item2{
            grid-area: 2 / 1 / span 1 / -1;
            border: 1px solid red;
        }
        .item3{
            grid-area: 3 / 1 / span 1 / -1;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">a</div>
        <div class="item2">b</div>
        <div class="item3">c</div>
    </div>
</body>
</html>