<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 100px;
            gap: 10px;
            border: 3px solid red;

            align-items: stretch; /* vertical - cima baixo*/
            justify-items: stretch; /*Horizontal - direita esquerda*/

            height: 500px;
            
            align-content: space-evenly;
            justify-content: space-evenly;

            
        }
        div.item{
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
    </div>
</body>
</html>