<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semânticas para tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em; /*Legenda da tabela, é um h1 de tabela*/
            padding: 10px;
            font-weight: bold;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        td.num{
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>População Brasileira</caption>
        <tHead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </tHead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr></tr>
                <td>Minas</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr></tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr></tr>
                <td>Minas</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr></tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr></tr>
                <td>Minas</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr></tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr></tr>
                <td>Minas</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr></tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr></tr>
                <td>Minas</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr></tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr></tr>
                <td>Minas</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr></tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total Habitantes
                </th>
                <td class="num">
                    0000
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>